<!DOCTYPE html>
<html html lang="he" dir="rtl">

<head>
    <style>
        .LessonContainer {
            display: flex;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: black;
            height: 315px;
            width: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
            color: white;
        }

        img {
            height: 160px;
            width: 400px;
        }

        .subject {
            color: white;
            font-size: 18px;
        }


        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
            margin: 24px 0;
        }

        a :hover {
            color: blue;
        }
    </style>
</head>

<body>

    <section id="Gmara">
        <h2>שיעורים בנושא גמרא</h2>

        <div class="LessonContainer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zfd1l6j1F1A"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/%D7%94%D7%A8%D7%91_%D7%96%D7%9E%D7%99%D7%A8_%D7%9B%D7%94%D7%9F_%D7%A9%D7%9C%D7%99%D7%98%22%D7%90.jpg"
                    alt="הרב זמיר כהן" style="width:100%">
                <h1>הרב זמיר כהן</h1>
                <p class="subject">בבא קמא דף ב</p>
                <a href="https://he.wikipedia.org/wiki/%D7%96%D7%9E%D7%99%D7%A8_%D7%9B%D7%94%D7%9F">לחץ כאן למידע על
                    הרב</a>
            </div>
        </div>

        <div class="LessonContainer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sdS9PCFS7C0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Mordechai_eliyahu.jpg"
                    alt="הרב מרדכי אליהו">
                <h1>הרב מרדכי אליהו</h1>
                <p class="subject">קדימות בלימוד לגמרא או להלכה?</p>
                <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A8%D7%93%D7%9B%D7%99_%D7%90%D7%9C%D7%99%D7%94%D7%95">לחץ
                    כאן למידע על הרב</a>
            </div>
        </div>
    </section>

    <section id="Halacha">
        <h2>שיעורים בנושא הלכה</h2>

        <div class="LessonContainer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xEroaQOeWM0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Rabbi_David_Yosef.jpeg"
                    alt="הרב דוד יוסף">
                <h1>הרב דוד יוסף</h1>
                <p class="subject">בעל הלכה ברורה הלכות שבת</p>
                <a href="https://he.wikipedia.org/wiki/%D7%93%D7%95%D7%93_%D7%99%D7%95%D7%A1%D7%A3_(%D7%A8%D7%91)">לחץ
                    כאן למידע על הרב</a>
            </div>
        </div>

        <div class="LessonContainer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KQCyaVRDuIA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="card">
                <img src="https://kav.meorot.net/wp-content/uploads/elementor/thumbs/%D7%94%D7%A8%D7%91-%D7%99%D7%95%D7%A8%D7%9D-%D7%A1%D7%A8%D7%99-pkav56rgly12vtj12p69w05fxbckp4rrzlju8ewk78.jpg"
                    alt="הרב יורם סרי">
                <h1>הרב יורם סרי</h1>
                <p class="subject">הלכות שבת דיני מוקצה</p>
                <a href="https://kav.meorot.net/rabbis/%D7%94%D7%A8%D7%91-%D7%99%D7%95%D7%A8%D7%9D-%D7%A1%D7%A8%D7%99/">לחץ
                    כאן למידע על הרב</a>
            </div>
        </div>
    </section>

    <section class="Emoona">
        <h2>שיעורים בנושא אמונה</h2>
    </section>


</body>

</html>